<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#2b3035" />

        <link rel="icon" href="logo.png" />
        <title>AutoKing Car Repairs</title>
      <script type="module" crossorigin src="/autoking/assets/index-SoqotssI.js"></script>
      <link rel="stylesheet" crossorigin href="/autoking/assets/index-CAuIiVc1.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
